.main {
  text-align: center;
  h2 {
    font-weight: 300;
  }
  ul {
    text-align: left;
    list-style: none;
    li {
      border-bottom: 1px solid lighten(grey, 10%);
      padding: 1em;
      a {
        text-decoration: none;
        font-size: 2em;
      }
    }
  }
}
