.main {
  width: 100%;
  text-align: center;
  color: blue;
  input {
    width: 50%;
    height: 50px;
    font-size: 2em;
    &:last-of-type {
      margin-top: .5em;
      padding: 1em;
    }
  }
}
