.app {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  font-family: 'Lato', serif;
  header {
    display: flex;
    flex: 1 100%;
    flex-flow: row-wrap;
    justify-content: space-between;
  }
  & > div {
    flex: 1 auto;
  }
}
